<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>JOSH-DESKTOP</Machine>
    <WindowsUser>Josh</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|ARM</SolutionConfiguration>
    <PackageArchitecture>arm</PackageArchitecture>
    <PackageIdentityName>06e53301-d58a-4916-8c10-dcc6a231f79b</PackageIdentityName>
    <PackageIdentityPublisher>CN=Josh</PackageIdentityPublisher>
    <IntermediateOutputPath>c:\Users\Josh\Repos\wasteof.phone\wasteof.phone\obj\ARM\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\Users\Josh\Repos\wasteof.phone\wasteof.phone\bin\ARM\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\Users\Josh\Repos\wasteof.phone\wasteof.phone\bin\ARM\Debug\wasteof.phone.exe">
      <PackagePath>wasteof.phone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\Josh\Repos\wasteof.phone\wasteof.phone\bin\ARM\Debug\wasteof.phone.exe.config">
      <PackagePath>wasteof.phone.exe.config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\Josh\Repos\wasteof.phone\packages\Newtonsoft.Json.12.0.3\lib\portable-net45+win8+wp8+wpa81\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\Josh\Repos\wasteof.phone\packages\System.ComponentModel.Primitives.4.3.0\lib\netstandard1.0\System.ComponentModel.Primitives.dll">
      <PackagePath>System.ComponentModel.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\Josh\Repos\wasteof.phone\packages\System.ComponentModel.TypeConverter.4.3.0\lib\netstandard1.0\System.ComponentModel.TypeConverter.dll">
      <PackagePath>System.ComponentModel.TypeConverter.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\Josh\Repos\wasteof.phone\packages\System.Runtime.InteropServices.RuntimeInformation.4.3.0\lib\wpa81\System.Runtime.InteropServices.RuntimeInformation.dll">
      <PackagePath>System.Runtime.InteropServices.RuntimeInformation.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\Josh\Repos\wasteof.phone\wasteof.phone\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\Josh\Repos\wasteof.phone\wasteof.phone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\Josh\Repos\wasteof.phone\wasteof.phone\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\Josh\Repos\wasteof.phone\wasteof.phone\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\Josh\Repos\wasteof.phone\wasteof.phone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\Josh\Repos\wasteof.phone\wasteof.phone\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\Josh\Repos\wasteof.phone\wasteof.phone\bin\ARM\Debug\wasteof.phone.xr.xml">
      <PackagePath>wasteof.phone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\Josh\Repos\wasteof.phone\wasteof.phone\bin\ARM\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\Josh\Repos\wasteof.phone\wasteof.phone\bin\ARM\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\Josh\Repos\wasteof.phone\wasteof.phone\bin\ARM\Debug\LoginPage.xbf">
      <PackagePath>LoginPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\Josh\Repos\wasteof.phone\wasteof.phone\bin\ARM\Debug\ComposePage.xbf">
      <PackagePath>ComposePage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\Josh\Repos\wasteof.phone\wasteof.phone\bin\ARM\Debug\PostDetailsPage.xbf">
      <PackagePath>PostDetailsPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\Josh\Repos\wasteof.phone\wasteof.phone\bin\ARM\Debug\UserProfilePage.xbf">
      <PackagePath>UserProfilePage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\Josh\Repos\wasteof.phone\wasteof.phone\bin\ARM\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
